<!doctype html>
<html lang="en">
  <head>
     <title>Title</title> 
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="main.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b5ba16f302.js" crossorigin="anonymous"></script>
</head>
  <body>
    <!--Nav bar-->
    <nav class="navbar navbar-expand-lg nav-back fixed-top"id="nav">
        <div class="container">
            <a href="#" class="navbar-brand">NATIONAL HOSPITAL</a>
            <button class="navbar-toggler navbar-toggler-right"type="button"
            data-toggle="collapse" data-target="#myNavbar" aria-controls="myNavbar"
            aria-expanded="false" aria-label="Toggle navigation">
        </button>
        <div class="collapse navbar-collapse"id="myNavbar">
          <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                  <a href="#" class="nav-link">Home</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Services</a>
            </li>
              <li class="nav-item">
                  <a href="#" class="nav-link">About</a>
              </li>
              <li class="nav-item">
                  <a href="#" class="nav-link">Branches</a>
              </li>
              <li class="nav-item">
                  <a href="#" class="nav-link">Testimonials</a>
              </li>
              <li class="nav-item">
                  <a href="#" class="nav-link">Contact</a>
              </li>
          </ul>
      </div>
  </div>
</nav>
<!--End of Nav bar-->
<!--Hero Image-->
<section id="hero" class="d.flex align-items-center">
  <div class="container text-center position-relative">
    <h1>24/7 Care Is Available</h1>
    <h2>The best doctor is the one you run to and can't find.</h2>
    <a href="#" class="main-btn">Know Us</a>
  
  </div>
</section>
<!--End of Hero Image-->
<!--Services-->
<section id="services" class="services mt-5 mb-3 py-3">
  <div class="container">
    <div class="section-title">
      <h2 class ="text-center">Services</h2>
      <p>Loerm,ipsum dolor sit amet consectetur
        adipiscing elit.Ad nam ea inventore reciendis tempora debitis enim 
        cupiditate harum ducimus eligendi!</p>    
    </div>
    <div class="row">
      <!-- -->
      <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
        <div class="service shadow">
          <div class="icon">
            <i class="fas fa-tooth"></i>
          </div>
        <h4>Dentistry</h4>
        <p>Dentistry, also known as dental medicine and oral medicine, is a branch of medicine that consists of the study,
           diagnosis, prevention, and treatment of diseases, disorders, and conditions of the oral ..</p>
        </div>
      </div>
      <!-- -->
       <!-- -->
       <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
        <div class="service shadow">
          <div class="icon">
            <i class="fas fa-lungs"></i>
          </div>
        <h4>Pulmonologist</h4>
        <p>Pulmonology or pneumology is a medical specialty that deals with diseases involving the respiratory tract. 
          It is also known as respirology, respiratory medicine, or chest medicine in some countries and areas.
          Pulmonology is considered a branch of internal medicine, and is related to intensive care medicine</p>
        </div>
      </div>
      <!-- -->
       <!-- -->
       <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
        <div class="service shadow">
          <div class="icon">
            <i class="fas fa-heart"></i>
          </div>
        <h4>Cardiologist</h4>
        <p>Cardiology is a branch of medicine that deals with the disorders of the heart as well as some parts of the circulatory system. 
          The field includes medical diagnosis and treatment of congenital heart defects,coronary artery disease,
           heart failure, valvular heart disease and electrophysiology.</p>
        </div>
      </div>
      <!-- -->
       <!-- -->
       <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
        <div class="service shadow">
          <div class="icon">
            <i class="fas fa-brain"></i>
          </div>
        <h4>Neurologist</h4>
        <p>Neurology is a branch of medicine dealing with disorders of the nervous system. 
          Neurology deals with the diagnosis and treatment of all categories of conditions 
          and disease involving the central and peripheral nervous systems, including their
           coverings, blood vessels, and all effector tissue, such as muscle. </p>
        </div>
      </div>
      <!-- -->
       <!-- -->
       <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
        <div class="service shadow">
          <div class="icon">
            <i class="fas fa-allergies"></i>
          </div>
        <h4>Dermatologist</h4>
        <p> Dermatology is the branch of medicine dealing with the skin. It is a speciality with both medical and surgical aspects.
           A dermatologist is a specialist doctor who manages diseases related to skin, hair and nails and some cosmetic problems.</p>
        </div>
      </div>
      <!-- -->
      <!-- -->
      <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
        <div class="service shadow">
          <div class="icon">
            <i class="fas fa-eye"></i>
          </div>
        <h4>Opthamologist</h4>
        <p>Ophthalmology is a branch of medicine and surgery which deals with the diagnosis and treatment of eye disorders.
           An ophthalmologist is a specialist in ophthalmology. 
          The credentials include a degree in medicine, followed by additional four to five years of ophthalmology residency training. </p>
        </div>
      </div>
      <!-- -->
    
    </div>
  </div>
</section>
<!--End of Services-->
<!--about Section-->
<section class="about-section clearfix py-5">
  <div class="container">
    <div class="about">
      <img src="about hospital.jpg"
      class="about-img img-fluid mb-3 mb-lg-0 rounded" alt="about">
      <div class="about-text left-0 text-center bg-faded p-5 rounded">
        <h2 class="about-heading mb-4">
          <span class="about-heading-upper">Welcome</span>
          <span class="about-heading-lower">To Our Hospital</span>
        </h2>
        <p class="mb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          Voluptates eaexplicabo sit at aperiam sint corporis earum expedita itaque 
          beatae corrupti error  quo vel, eos voluptas eius fugit. 
           Quibusdam, officia?</p>
           <div class="about-button mx-auto">
             <a href="#" class="btn btn-color btn-lg">Know More</a>
           </div>
      </div>
    </div>
  </div>
</section>
<!--end of about Section-->
<!--Branches-->
<section id="Branches">
  <div class="container">
    <h1>Our Branches</h1>
    <div class="row">
      <div class="col-md-3 profile-pic text center">
        <div class="img box">
          <img src="hospital11.jfif">
          <ul>
            <a href="#"><li><i class="fa fa-facebook"></i></li></a>
            <a href="#"><li><i class="fa fa-instagram"></i></li></a>
            <a href="#"><li><i class="fa fa-twitter"></i></li></a>
          </ul>
        </div>
        <h2>NATIONAL HOSPITAL</h2>
        <h3>Hyderabad,L.B.Nagar</h3>
        <p>phone:040-7894561</p>
      </div>
      <div class="col-md-3 profile-pic text center">
        <div class="img box">
          <img src="hospital12.jfif">
          <ul>
            <a href="#"><li><i class="fa fa-facebook"></i></li></a>
            <a href="#"><li><i class="fa fa-instagram"></i></li></a>
            <a href="#"><li><i class="fa fa-twitter"></i></li></a>
          </ul>
        </div>
        <h2>NATIONAL HOSPITAL</h2>
        <h3>Kerala,Kochin</h3>
        <p>phone:040-9876541</p>
      </div>
      <div class="col-md-3 profile-pic text center">
        <div class="img box">
          <img src="hospital13.jfif">
          <ul>
            <a href="#"><li><i class="fa fa-facebook"></i></li></a>
            <a href="#"><li><i class="fa fa-instagram"></i></li></a>
            <a href="#"><li><i class="fa fa-twitter"></i></li></a>
          </ul>
        </div>
        <h2>NATIONAL HOSPITAL</h2>
        <h3>Gujarat,Dwaraka</h3>
        <p>phone:040-1234567</p>
      </div>
      <div class="col-md-3 profile-pic text center">
        <div class="img box">
          <img src="hospital6.jfif">
          <ul>
            <a href="#"><li><i class="fa fa-facebook"></i></li></a>
            <a href="#"><li><i class="fa fa-instagram"></i></li></a>
            <a href="#"><li><i class="fa fa-twitter"></i></li></a>
          </ul>
        </div>
        <h2>NATIONAL HOSPITAL</h2>
        <h3>Maharashtra,Mumbai</h3>
        <p>phone:040-1478529</p>
      </div>
    </div>
  </div>
</section>
<!--end of branches-->
<!--------- Testimonials----------->
<section id="testimonials">
  <div class="container">
    <h1>Testimonials</h1>
    <p class="text-center">Patients list along with their testimonials:</p>
    <div class="row">
      <div class="col-md-4 text-center">
        <div class="profile">
      <img src="patient1.JPG" class="user">
      <blockquote>Here is Annonciatta Mukabaranga patient from "King Faisal Hospital" (Rwanda) and spend 2 months here in National Hospital
         for treatment.I thankful medical team of National Hospital.
        In Particular:-The 1st one is My doctor Hari Mohan Agrawal. He made a lot of efforts for my treatment.
        I can't forget how many efforts made by Dr. Chandni every morning and evening she came in my room to see how was my health status.
         All nurses for Block 6; they gave me healthcare.All cleaners there was very polite with me.
         I can't forget madam Swapna who helped me in different issues such as Social, Administration (Ticket, visa, etc....)
        With her as an International Patient I appreiciate her.
        Thank you again for everything you done for me
         May God Bless you all.</blockquote>
        <h3>Annonciatta Mukabaranga <span>patient from rajasthan</span></h3>
      </div>
      </div>
      <div class="col-md-4 text-center">
          <div class="profile">
        <img src="patient2.JPG" class="user">
        <blockquote>Here is L.Raju patient from "Universal Hospital" and spend 6months here in National Hospital
           for treatment.I thankful medical team of National Hospital.
          In Particular:-The 1st one is My doctor Aacharya. He made a lot of efforts for my treatment.
          I can't forget how many efforts made by Dr.Laxman every morning and evening she came in my room to see how was my health status.
           All nurses for Block 6; they gave me healthcare.All cleaners there was very polite with me.
           I can't forget madam Swapna who helped me in different issues such as Social, Administration (Ticket, visa, etc....)
          With her as an International Patient I appreiciate her.
          Thank you again for everything you done for me
           May God Bless you all.</blockquote>
          <h3>L.Raju <span>patient from Bangalore</span></h3>
        </div>
        </div>
          <div class="col-md-4 text-center">
            <div class="profile">
          <img src="patient3.JPG" class="user">
          <blockquote>Here is P.Sudheer patient from "Continental Hospital"  and spend 4 months here in National Hospital
             for treatment.I thankful medical team of National Hospital.
            In Particular:-The 1st one is My doctor Sreeshanth. He made a lot of efforts for my treatment.
            I can't forget how many efforts made by Dr.Praveen every morning and evening she came in my room to see how was my health status.
             All nurses for Block 6; they gave me healthcare.All cleaners there was very polite with me.
             I can't forget madam Swapna who helped me in different issues such as Social, Administration (Ticket, visa, etc....)
            With her as an International Patient I appreiciate her.
            Thank you again for everything you done for me
             May God Bless you all.</blockquote>
            <h3>P.Sudheer <span>patient from Delhi</span></h3>
          </div>
          </div>
     </div>
  </div>
</section>
<!---------End of testimonials-------->
<!--Contact Section-->
<section class="contact">
  <div class="container">
    <div class=" section-title text-center mt-5">
      <h2>Contact</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Tempora, dicta. Excepturi sapiente possimus, molestiae laborum ipsum beatae doloremque ips</p>
    </div>
    <div class="row">
      <div class="col-lg-6">
        <div class="row">
          <div class="col-md-12">
            <div class="contact-box">
              <i class="fas fa-map-signs"></i>
              <h3>Address</h3>
              <p>Lorem Brasilla zip code:45678</p>

            </div>
          </div>
          <div class="col-md-6">
            <div class="contact-box mt-4">
              <i class="fas fa-envelope"></i>
              <h3>Email</h3>
              <p>nationalhospital@gmail.com
               <br>contact@example.com
              </p>

            </div>
          </div>
          <div class="col-md-6">
            <div class="contact-box mt-4">
              <i class="fas fa-phone"></i>
              <h3>Call Us</h3>
              <p>+12 56 789 654<br>+55 45 123 789 012</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <form>
          <div class="form-row">
            <div class="col-md-6 form-group">
              <input type="text" name="name" class="form-control"
              id="name" placeholder="Name">
            </div>
            <div class="col-md-6 form-group">
              <input type="email"class="form-control"name="email"
              id="email"placeholder="email">
            </div>
          </div>
          <div class="form-group">
            <input type="email"class="form-control"name="subject"
              placeholder="subject">
            </div>
            <div class="form-group">
            <textarea class="form-control"name="message"rows="5"></textarea>
            </div>
            <div class="text-center">
              <button type="submit">Send Message</button>
            </div>
        </form>
      </div>
    </div>
  </div>
</section>
<!--End of Contact Section-->
<footer class="footer py-4 mt-5">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-4 text-lg-left">
        Copyright &copy;National Hospita2020
      </div>
      <div class="col-lg-4 my-3 my-lg-0">
        <a href="#" class="btn btn-back btn-social mx-2">
          <i class="fab fa-facebook"></i>
        </a>
        <a href="#" class="btn btn-back btn-social mx-2">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="#" class="btn btn-back btn-social mx-2">
          <i class="fab fa-twitter"></i>
        </a>
      </div>
      <div class="col-lg-4 text-lg-right">
        <a class="mr-3 text" href="#">Privacy Policy</a>
        <a class="text" href="#">Privacy Policy</a>
        <a class="text" href="#">Term of Use</a>
      </div>
    </div>
  </div>
</footer>







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackp
    ath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>